{
  "expo": {
    "name": "AUBIS",
    "slug": "aubis",
    "owner": "rintor-digital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.aubis.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d9488"
      },
      "package": "au.aubis.app"
    },
    "extra": {
      "eas": {
        "projectId": "07a981d8-738a-4273-a06f-e7d364153aaa"
      }
    }
  }
}
